{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "4bit main sweep exp small",
            "type": "debugpy",
            "request": "launch",
            "module": "exp.contributions_sweep",
            "args": [
                "--model-name",
                "pythia14m",
                "--dataset-name",
                "redpajama-1",
                "--load-in-4bit",
                "true",
                "--maxlen",
                "256",
                "--n",
                "3",
            ],
        },
        {
            "name": "viz",
            "type": "debugpy",
            "request": "launch",
            "module": "viz.order_distributions",
            "args": [
                "--model-name",
                "pythia410m",
                "--dataset-name",
                "redpajama-1",
                "--load-in-4bit",
                "--maxlen",
                "256",
                "--n",
                "3",
            ],
        },
    ]
}